{
  "name": "final",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Alina Walling <alina.walling@duke.edu>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "nodemon ./server.js --exec babel-node --presets env",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cors-anywhere": "^0.4.1",
    "d3": "^5.7.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase": "^5.5.1",
    "get-twitter-bearer-token": "^1.0.0",
    "http-server": "^0.11.1",
    "json-loader": "^0.5.7",
    "material-design-icons-iconfont": "^3.0.3",
    "nodemon": "^1.18.4",
    "personality-text-summary": "^2.2.0",
    "request": "^2.88.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "vue": "^2.5.11",
    "vue-fontawesome": "0.0.2",
    "vuefire": "^1.4.5",
    "vuetify": "^1.2.5",
    "watson-developer-cloud": "^3.11.0",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.3"
  }
}
